<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Source.UC.Footer" %>

<link href="../CSS/Footer.css" rel="Stylesheet" type="text/css" />

<div class="innerfooter">
    <div class="footerlefttext">
        &copy;Copyrights 2014-2016 MyBorewells.com reserved.</div>
    <div class="Inscoltext">
        <asp:Label ID="txtins" runat="server" Text="" CssClass="txtINSCOLdesign"></asp:Label></div>
    <div class="xlicontext">
       <a href="" target="_blank" class="textxliconlink"></a></div>
</div>
